--------------------Configuration: DTO - Win32 Debug--------------------
Begining build with project "C:\EIGENEDATEIEN\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DTO_\DTO\DTO.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/DTO.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/DTO.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/DTO.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/DTO.pdb" /debug /machine:I386 /out:"Debug/DTO.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/DTO.pdb" /debug /machine:I386 /out:"Debug/DTO.exe" /pdbtype:sept  .\Debug\DTO.obj .\Debug\DTO_einstellungen.obj .\Debug\DTO_info.obj .\Debug\DTODlg.obj .\Debug\StdAfx.obj .\Debug\DTO.res" 
Linking...



DTO.exe - 0 error(s), 0 warning(s)
